# EditStick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mythicmc/editstick/: EditStick.java
src/main/java/org/mythicmc/editstick/command/: EditStickCommand.java  GiveStickCommand.java
src/main/java/org/mythicmc/editstick/listener/: PlayerInteractListener.java
src/main/java/org/mythicmc/editstick/util/: BlockUtils.java  EditStickUtils.java
src/main/java/org/sanguineous/editstick/: EditStick.java
src/main/java/org/sanguineous/editstick/command/: GiveStickCommand.java
src/main/java/org/sanguineous/editstick/listener/: PlayerInteractListener.java
src/main/java/org/sanguineous/editstick/util/: BlockUtils.java  EditStickUtils.java
src/main/resources/: plugin.yml
