plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.mythicmc'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url = uri("https://maven.enginehub.org/repo/") } // WorldEdit
    maven { url = uri("https://mvn.intellectualsites.com/content/groups/public/") } // PlotSquared
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.plotsquared:PlotSquared-Core:6.0.8-SNAPSHOT" // PlotSquared Core API
    compileOnly "com.sk89q.worldedit:worldedit-core:7.2.5"
}